" noremap E $ for obsidian
noremap E g_
noremap Q ^
noremap q ge

noremap <C-h> <left>
noremap <C-k> <up>
noremap <C-j> <down>
noremap <C-l> <right>
noremap <C-c> <Esc>
inoremap <C-h> <left>
inoremap <C-k> <up>
inoremap <C-j> <down>
inoremap <C-l> <right>
inoremap <C-d> <Bs>
inoremap <C-c> <Esc>

" russian
map А F
map В D
map Г U
map Ж :
map Й Q
map К R
map М V
map П G
map У E
map Ф A
map Х {
map Ц W
map Ч X
map Ш I
map Ъ }
map Ы S

map а f
map в d
map г u
map д l
map з p
map й q
map к r
map л k
map м v
map н y
map о j
map р h
map с c
map у e
map ф a
map ц w
map ч x
map ш i
map щ o
map ь m
map ы s
map пп gg

noremap <C-с> <Esc>
inoremap <C-с> <Esc>

noremap <C-w>р <C-w>h
noremap <C-w>л <C-w>k
noremap <C-w>о <C-w>j
noremap <C-w>д <C-w>l
tnoremap <C-w>р <C-w>h
tnoremap <C-w>л <C-w>k
tnoremap <C-w>о <C-w>j
tnoremap <C-w>д <C-w>l

noremap <C-р> <left>
noremap <C-л> <up>
noremap <C-о> <down>
noremap <C-д> <right>

inoremap <C-р> <left>
inoremap <C-л> <up>
inoremap <C-о> <down>
inoremap <C-д> <right>
