" noremap E $ for obsidian
noremap E g_
noremap Q ^
noremap q ge

noremap <A-h> <left>
noremap <A-j> <down>
noremap <A-k> <up>
noremap <A-l> <right>
noremap <A-c> <Esc>

inoremap <A-h> <left>
inoremap <A-j> <down>
inoremap <A-k> <up>
inoremap <A-l> <right>
inoremap <A-c> <Esc>

" russian
map А F
map В D
map Г U
map Ж :
map Й Q
map К R
map М V
map П G
map У E
map Ф A
map Х {
map Ц W
map Ч X
map Ш I
map Ъ }
map Ы S

map а f
map в d
map г u
map д l
map з p
map й q
map к r
map л k
map м v
map н y
map о j
map р h
map с c
map у e
map ф a
map ц w
map ч x
map ш i
map щ o
map ь m
map ы s
map пп gg

noremap <A-с> <Esc>
inoremap <A-с> <Esc>

noremap <A-w>р <C-w>h
noremap <A-w>о <C-w>j
noremap <A-w>л <C-w>k
noremap <A-w>д <C-w>l

tnoremap <A-w>р <C-w>h
tnoremap <A-w>о <C-w>j
tnoremap <A-w>л <C-w>k
tnoremap <A-w>д <C-w>l

noremap <A-р> <left>
noremap <A-о> <down>
noremap <A-л> <up>
noremap <A-д> <right>

inoremap <A-р> <left>
inoremap <A-о> <down>
inoremap <A-л> <up>
inoremap <A-д> <right>
